#Программа ToDo app. Запрашивает у пользователя команду. В зависимости от введенной команды выполняет действия.
#Заведите 3 списка: today, tomorrow, other (вы можете назвать переменные по-другому).
#Измените блок кода, который выполняет команду add:
#Дополнительно запросите у пользователя дату выполнения задачи.
#В зависимости от введенной даты добавьте задачу в один из списков по следующим правилам:
#Если пользователь ввел "Сегодня", добавьте задачу в список today.
#Если пользователь ввел "Завтра", добавьте задачу в список tomorrow.
#Если пользователь ввел любое другое значение, добавьте задачу в список other.

HELP = '''
* help - напечатать справку по программе.
* add - добавить задачу в список (название задачи запрашиваем у пользователя).
* show - напечатать все добавленные задачи.
'''
today = []
tomorrow = []
other = []

while True:
  command = input("Введите команду: ")
  if command == "help":
    print(HELP)
  elif command == "add":
    task = input("Введите задачу: ")
    date = input("Введите дату: ")
    if date ==  "Сегодня":
      today.append(task)
    elif date ==  "Завтра":
      tomorrow.append(task)
    else:
      other.append(task)

    print("Задача добавлена")
  elif command == "show":
    print ('Сегодня: ')
    for task in today:
      print (task)
    print ('Завтра: ')
    for task in tomorrow:
      print (task)
    print ('Другие дни: ')
    for task in other:
      print (task)

  elif command == "exit":
    print ("Спасибо за использование! До свидания!")
    break

  else:
    print("Неизвестная команда!")
    print(HELP)
    break

